<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<style type="text/css">
	#Title {
		font-size: 80px;
		color: red;
		animation-name: colorshift;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		position: relative;
		text-align: center;
		font-family: 'Luckiest Guy', cursive;


	}

@keyframes colorshift {
	0% {color: red;
		font-size: 100px;}
	20% {color: yellow;
		font-size:90px;}
	40% {color: blue;
		font-size: 100px;}
	60% {color: green;
		font-size: 90px;}
	80% {color: pink;
		font-size: 100px;}
	100% {color: red;
		font-size: 100px;}
}
	#confetti {
		position: absolute;
		top: 0%;
		background-image: url("https://i.pinimg.com/originals/e5/83/3e/e5833e1bea7d379f0f4e4ae250b7cf81.gif");
		background-size: repeat; 
		width: 100%;
		height: 800px;
		background-color:red;

	}
	body{
		margin-top: 0px;
	}
</style>
</head>
<body>
<div id="confetti">
</div>

<div id="Title Section">
	<h1 id="Title">
		THE JASPER WHEEL
	</h1>
</div>


</body>
</html>