<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,500&family=Barlow&display=swap" rel="stylesheet">
<title></title>

<style type="text/css">
	#menu{
		height: 30px;
		background-color: moccasin;
		margin: 0px;
		transition: 0.2s;
		padding-top: 5px;
	}
	#menu:hover{
		height: 60px;
		transition: 0.2s;
		font-size: 3vw

		}
	.categories {
		position: relative;
		display: inline-block;
		height: 98%;
		width: 32.5%;
		transition: 0s;
		color: white;
		text-align: center;
		font-size: 4vh 3vw; 
		font-family: 'Barlow', sans-serif;

	}
	.categories:hover{
		color: black;
		transition: 0s;
		font-family: 'Arimo', sans-serif;

	}

	#rps-header{
		position: relative;
		text-align: center;
		top: 150px;
		font-size: 50px;
		font-family: 'Arimo', sans-serif;
	}
	#rps-choice-container{
		position: relative;
		height: 250px;
		width: 100%;
		background-color: moccasin;
		top: 200px;
		display: inline-block;
	}
	#r{
		position: relative;
		width: 33%;
		height: 100%;
		padding: 0px;
		margin: 0px;
		display: inline-block;
	}
	#r:hover{
		background-color: papayawhip;
	}
	#p{
		position: relative;
		width: 33%;
		height: 100%;
		padding: 0px;
		margin: 0px;
		display: inline-block;
	}
	#p:hover{
		background-color: papayawhip;
	}
	#s{
		position: relative;
		width: 33%;
		height: 100%;
		padding: 0px;
		margin: 0px;
		display: inline-block;
	}
	#s:hover{
		background-color: papayawhip;
	}
	body{
		margin: 0px;
	}
	.rps-image{
		position: relative;
		display: inline-block;
		width: 100%;
		height: 100%;
	}
	#scoreboard-header{
		position: relative;
		top: 200px;
		height: 70px;
		width: 100%;
		text-align: center;
		font-size: 50px;
		font-family: 'Arimo', sans-serif;
	}
	#scoreboard {
		position: relative;
		top: 200px;
		height: 100px;
		width: 100%;
		text-align: center;
		font-size: 50px;
		font-family: 'Arimo', sans-serif;
	}
	</style>
</head>
<body>

<div id="menu">
	<a href="Journal.html">
	<div class="categories">Journal</div>
	</a>
	<a href="Projects.html">
	<div class="categories">Projects</div>
	</a>
	<a href="playingaround.html">
	<div class="categories">About Me!</div>
	</a>
</div>

<div id='rps-header'>
ROCK, PAPER, SCISSORS
</div>
<div id="rps-choice-container">
<div class="rps-choices" id="r">
	<img src="Fieldstone.png" class="rps-image" id="ri">
</div>
<div class="rps-choices" id="p">
	<img src="paper.png" class="rps-image" id="pi">
</div>
<div class="rps-choices" id="s">
	<img src="scissors.png" class="rps-image" id="si">
</div>
</div>
<div id="scoreboard-header">
	SCOREBOARD
</div>
<div id="scoreboard">
	0:0
</div>
<script src="index.js"></script>
</body>
</html>