<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,500&family=Barlow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@800&display=swap" rel="stylesheet">
<title>Shake It Off</title>
<style type="text/css">
    #menu{
		height: 30px;
		background-color: moccasin;
		margin: 0px;
		transition: 0.2s;
		padding-top: 5px;
	}
	#menu:hover{
		height: 60px;
		transition: 0.2s;
		font-size: 3vw;
	}
	.categories{
		position: relative;
		display: inline-block;
		height: 98%;
        width: 100%;
        transition: 0s;
        color: white;
        text-align: center;
        font-size: 4vh 3vw; 
        font-family: 'Barlow', sans-serif;

	}
	.categories:hover{
        color: black;
            transition: 0s;
            font-family: 'Arimo', sans-serif;
	    }
    #songtext {
        position: relative;
        padding-top: 250px;
        color: hotpink;
        font-size: 50px;
        text-align: center;
        top: 40%;
        font-family: 'Lexend', sans-serif;
    }
    body {
        margin: 0px;
    }
    </style>
    </head>
<body>
    <div id="menu">
		<a href="index.html">
			<div class="categories">
				Home
			</div>
		</a>
    </div>
    <div id="songtext">
        Press Anywhere to Start the Song
    </div>
<script src="karayoke.js"></script>
</body>
</html>