<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	#menu{
		height: 30px;
		background-color: moccasin;
		margin: 0px;
		transition: 0.2s;
		padding-top: 5px;
		}
	#menu:hover{

		height: 60px;
		transition: 0.2s;
		font-size: 3vw
		}
	.categories{
		position: relative;
		display: inline-block;
		height: 98%;
		width: 100%;
		transition: 0s;
		color: white;
		text-align: center;
		font-size: 4vh 3vw; 
		font-family: 'Barlow', sans-serif;

	}
	.categories:hover{
		color: black;
		transition: 0s;
		font-family: 'Arimo', sans-serif;
	}
	#centertext{
		height: 400px;
		width: 400px;
		position: relative;
		position: center;
		top: 50px;
		background-color: blue;
		border-color: red;
		border-width: 10px;
// work on border

	}
	body{
		margin: 0px;
	}

</style>
</head>
<body>
<div id="menu">
		<a href="index.html">
			<div class="categories">
				Home
			</div>
		</a>
</div>
<center>
<div id="centertext">
	
</div>
</center>
</body>
</html>