<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,500&family=Barlow&display=swap" rel="stylesheet">
<title></title>

	<style type="text/css">
		#menu{
			height: 30px;
			background-color: moccasin;
			margin: 0px;
			transition: 0.2s;
			padding-top: 5px;
		}
		#menu:hover{

			height: 60px;
			transition: 0.2s;
			font-size: 3vw

		}
	.categories {
		position: relative;
		display: inline-block;
		height: 98%;
		width: 32.5%;
		transition: 0s;
		color: white;
		text-align: center;
		font-size: 4vh 3vw; 
		font-family: 'Barlow', sans-serif;

	}
	.categories:hover{
		color: black;
		transition: 0s;
		font-family: 'Arimo', sans-serif;

	}

body{
	margin: 0px;
}

	</style>
</head>
<body>

<div id="menu">
	<a href="">
	<div class="categories">Journal</div>
	</a>
	<div class="categories">Projects</div>
	<a href="file:///Users/student/Desktop/repositories/Drewwallack.github.io/Projects.html">
	<div class="categories">About Me!</div>
	</a>
</div>

</body>
</html>